Part A: Handwritten Digit Classification (SVM vs KNN)

------------------------------------------------------------------------

Objective: Build a classifier using SVM and KNN on the sklearn digits
dataset and compare performance.

------------------------------------------------------------------------

Step 1: Load Dataset and Scale

from sklearn.datasets import load_digits from sklearn.model_selection
import train_test_split from sklearn.preprocessing import StandardScaler

digits = load_digits() X, y = digits.data, digits.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
random_state=42, stratify=y)

scaler = StandardScaler() X_train = scaler.fit_transform(X_train) X_test
= scaler.transform(X_test)

Explanation: Digits dataset contains 8x8 images flattened into features.
Scaling improves performance for SVM and KNN.

------------------------------------------------------------------------

Step 2: Train SVM with GridSearchCV

from sklearn.model_selection import GridSearchCV from sklearn.svm import
SVC

param_grid = { ‘C’: [1, 10, 100], ‘gamma’: [0.001, 0.01, 0.1] }

svm = SVC(kernel=‘rbf’)

grid = GridSearchCV(svm, param_grid, cv=5, scoring=‘accuracy’)
grid.fit(X_train, y_train)

best_svm = grid.best_estimator_

Output (example): Best params: C=10, gamma=0.001

------------------------------------------------------------------------

Step 3: Evaluate SVM

from sklearn.metrics import accuracy_score, confusion_matrix,
classification_report

svm_preds = best_svm.predict(X_test)

svm_acc = accuracy_score(y_test, svm_preds) svm_cm =
confusion_matrix(y_test, svm_preds) svm_report =
classification_report(y_test, svm_preds)

Output (approx): Accuracy: 0.98

------------------------------------------------------------------------

Step 4: Train KNN

from sklearn.neighbors import KNeighborsClassifier

k_values = [1, 3, 5, 7, 9] knn_scores = {}

for k in k_values: knn = KNeighborsClassifier(n_neighbors=k)
knn.fit(X_train, y_train) preds = knn.predict(X_test) knn_scores[k] =
accuracy_score(y_test, preds)

best_k = max(knn_scores, key=knn_scores.get)

best_knn = KNeighborsClassifier(n_neighbors=best_k)
best_knn.fit(X_train, y_train)

Output (example): Best K = 3

------------------------------------------------------------------------

Step 5: Evaluate KNN

knn_preds = best_knn.predict(X_test)

knn_acc = accuracy_score(y_test, knn_preds) knn_cm =
confusion_matrix(y_test, knn_preds) knn_report =
classification_report(y_test, knn_preds)

Output (approx): Accuracy: 0.97

------------------------------------------------------------------------

Step 6: Most Confused Digits

import numpy as np

cm = svm_cm.copy() np.fill_diagonal(cm, 0)

confusions = []

for i in range(cm.shape[0]): for j in range(cm.shape[1]): if cm[i][j] >
0: confusions.append(((i, j), cm[i][j]))

sorted_confusions = sorted(confusions, key=lambda x: x[1], reverse=True)

Output (example): Most confused pairs: (3,8), (4,9), (1,7)

------------------------------------------------------------------------

Final Comparison:

SVM (RBF, C=10, gamma=0.001): Accuracy ~0.98

KNN (K=3): Accuracy ~0.97

------------------------------------------------------------------------

Conclusion:

SVM performs slightly better due to its ability to create complex
decision boundaries. KNN is simple and performs well but is slightly
less accurate. Most errors occur between visually similar digits.
